<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세</title>
    <style>
        * {
            font-family: 'Yeon Sung', cursive;
        }
        body {
            background-color: ivory; 
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        } 

        .mytitle {
            color: darkred;
            text-align: center;
        }

        .mytitle >h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <div class="mytitle">
        <h1 class="">2021년 신년운세</h1>
        <h2 class="">By 르탄, 믿거나 말거나~</h2>
    </div>


</body>
</html>